<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #293d36, #304a29);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: rgb(200, 123, 123);
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Data Structures and Modern Operators</h1>
    <script src="Destructuring-and-Spread-Operator.js"></script>
    <script src="Rest-Pattern-and-Parameters.js"></script>
    <script src="short-circuiting(&& and ||).js"></script>
    <script src="challenge-1.js"></script>
    <script src="for-of-Loop-&-Object-Literals.js"></script>
    <script src="optional-chaining.js"></script>
    <script src="looping-object.js"></script>
    <script src="coding-challenge-2.js"></script>
    <script src="sets-maps.js"></script>
  </body>
</html>
